{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application_Database": "Server=JOBIN-JO\\SQLEXPRESS;Database=Employee;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44381/",
    "Audience": "https://localhost:44381/"
  },
  "EmailSettings": {
    "Email": "jobins802@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Displayname": "Jo4 Tutorials",
    "port": 587
  }
}
